name: Main Branch PR
on: 
  pull_request:
    branches:
      - main
jobs:
  Build-Code:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: download code
      with:
        fetch-depth: 0
    - name: copy workspace
      run: |
        rm -rf ../workspace
        mkdir -p ../workspace
        cp -r ./* ../workspace
        ls ../workspace
    - name: build the devcontainer image
      run: |
        docker build -t devcontainer -f .devcontainer/Dockerfile ./.devcontainer
    - name: run the devcontainer image
      run: |
        cd ..
        docker run --name devcontainer -d --rm --privileged --mount type=bind,source="$(pwd)"/workspace,target=/workspace devcontainer
    - name: install tools
      run: |
        docker exec devcontainer sh ./workspace/.devcontainer/bootstrap.sh
    - name: install cluster and workloads
      run: |
        docker exec devcontainer sh -c "export PATH="/root/.cargo/bin:$PATH" && cd ./workspace && make save_images"
    - name: copy images
      run: |
        pwd
        rm -rf ./images
        mkdir -p ./images
        docker cp devcontainer:/workspace/artifacts/ ./images
    - uses: actions/upload-artifact@v3
      name: upload artifacts
      with:
        name: workload-images
        path: images/